{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "demo", "**/*.test.ts", "**/*.test.tsx", "**/*.stories.tsx", "src/test"]
}
